<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
</head>
<body>
     <div id="app">
      {{title}}
     </div>
     <script>
        //  //全局组件
        //    Vue.component('my-inp', {
        //        template: `
        //                <div>
        //                    <input type="text">
        //                </div>
                 
        //        `
        //    })
        //  //局部组件
        //    Vue.component(tagName, config)
        //    new Vue(config)

        new Vue({
            el: '#app',
            data() {
                return {
                    title: 'dyz'
                }
            }
        })

// const config = {
//             el,   // 挂载点
//             data, // 当前组件下面的数据 可写可读的
//             props, // 使用prop进行数据传递 单向数据流 （父 -> 子）只能读
//             computed, // 计算属性，根据已有属性，计算出新的属性（data, props）
//             watch, // 监听器 data ,props, computed
//             components,  //引入组件
//             template,  // 模板 该组件的样子
//             methods, // 用来定义当前组件的方法
//             ...lifeCycle //
//         }
         
     </script>
</body>
</html>