<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
</head>
<body>
     <div id="app">
         {{obj.title}}
         <my-com ></my-com>
     </div>
     <script>
        const myCom = {
            template: `
              <div>
                  {{msg.title}}
              </div>
             `,
             props: {
                 msg: {
                    type: Object,
                    default: function () {
                        return {title: 'dyz'}
                    }
                 },
              
             }
            //  computed: {
            //    changeMsg() {
            //        return this.newMsg.split('').join()
            //    }
            //  },
            //  data() {
            //      return {
            //          newMsg: this.msg.title
            //      }
            //  },
            //  methods: {
            //      doit() {
            //         this.msg.title = 'lalal'    
            //      }
            //  }
        }

        new Vue({
            el: '#app',
            components: {
                myCom
            },
            data() {
                return {
                    obj: {
                        title: 'dyz'
                    }
                }
            }
        })
     </script>
</body>
</html>