<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
</head>
<body>
     <div id="app">
         <!-- <my-inp>
              <h2 slot="wel">Welcome 2 duyi</h2>
              <h2 slot="name">dyz</h2>
         </my-inp> -->
         <my-com :names="names">
              <li slot="item" slot-scope="props">
                  {{props.text}}
              </li>
         </my-com>
     </div>
    <script>

       const myInp ={
           template: `
               <div>
                  <slot name="name"></slot>                  
                  <span>你好</span>
                  <slot name="wel"></slot>
                  <span>再见</span>  
               </div>
           `
       }
       const myCom = {
           template: `
              <ul>
                <slot name="item" v-for="name in names" :text="name" ></slot>
              </ul>
           `,
           props: {
               names: Array
           }

       }
       new Vue({
           el: '#app',
           components: {
               myInp,
               myCom
           },
           data() {
               return {
                   names: ['dg', 'cg', 'stg', 'xjjm', 'dls']
               }
           }
       })
    </script>
</body>
</html>